<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Chat</title>
</head>

<body>
  <input type="text" placeholder="Enter text" id="chat">
  <script>
    function connect() {
      const socket = new WebSocket("ws://localhost:3000/v1/ws?authorization=Bearer cbce4705-47e7-4cd5-889a-4730c2ca424e")

      socket.onclose = () => {
        console.log('onclose')
        setTimeout(connect, 3000)
      }

      socket.onopen = () => socket.send(JSON.stringify({
        action: 'join-room',
        payload: { room: "1" }
      }))

      socket.onmessage = ({ data }) => console.log(JSON.parse(data))

      const chat = document.getElementById("chat")
      chat.onchange = e => {
        if (chat.value == 'close') socket.close()
        else socket.send(JSON.stringify({
          action: 'send-message',
          payload: { room: "1", content: chat.value }
        }))
      }
    }
    connect()
  </script>
</body>

</html>