<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
  <script src="https://cdn.ckeditor.com/4.13.1/full/ckeditor.js"></script>
  <title>CMS</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but CMS doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
</body>

</html>